
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*shared styles*/
.display-flex{
    display: flex;
    
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 15px 25px;
    font-size: 1.25erm;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

/*dark-2*/
.text-gray{
    color: rgb(66, 66, 66);
}
/*dark-3*/
.text-light-gray{
    color: rgb(114, 114, 114);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}




/*navbar related styles*/

.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
   
}

.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/*banner related style*/
.banner-content{
    max-width: 850PX;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    font-weight: 500;
    font-size: 1rem;
}
.banner-image{
    max-width: 100%;
}


/*team and feature realated style*/
.teams {
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    border-radius: 8px;
}

.our-feature{
    margin-left: 100px;
    max-width: 530px;
}

.feature-title{
    font-size: 2.8rem;
    margin-bottom: 2px;
}
 #quick-list{
    font-weight: 500;
    
 }
 .orange{
    color: #FF900E;
 }
 .feature-description{
    font-size: .9rem;
    font-weight: 600;
    margin-bottom:28px;
    
    
 }


/*banner responsive media query*/
@media screen and (max-width: 576px) {
    .navbar,
    .nav-link ,
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }

    .our-feature{
        margin-left: 20px;
    }
}


/*medium size device*/
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction:column;
    }
    .our-feature{
        margin: 40px auto;
    }
    
}